dev tun
ifconfig 10.0.0.1 10.0.0.2
ca pki/ca.crt
cert pki/issued/server.crt
key pki/private/server.key 
dh pki/dh.pem
proto tcp-server
server 10.8.0.0 255.255.255.0
keepalive 10 120
crl-verify pki/crl.pem
