*.=debug	/var/log/debug.log
& stop
auth.info	/var/log/useradm.log
:msg,contains,"424"	/var/log/students.log
lpr.!=info;lpr.!=emerg	|/dev/xconsole # !=debug is unnecessary here
local2,kern.emerg	:omusrmsg:*
